<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artist Page</title>
        <!-- update css link -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="tit">
                <a class="home" href="index.html">Artist</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="Mjana" href="about.html">me</a>
                        <ul>
                            <li><a class="cv" href="cv.pdf" target="_blank">cv</a></li>
                            <li><a class="cntct" href="mailto:jantrkn@gmail.com">@</a></li>
                            <li><a class="git" href="https://github.com/jantrkn" target="_blank">git</a></li>
                        </ul>
                    </li>
                    <li><a class="Mcs" href="cs.html">cs</a></li>
                    <li><a class="Mbio" href="bio.html">bio</a></li>
                    <li>[<a class="Mart" href="art.html">art</a>]</li>
                    <li><a class="home" href="index.html">main</a></li>
                </ul>
            </div>
            <div id="list2" class="list">
                <ul>
                    <li><a class="fine" href="fineArt.pdf" target ="_blank">Fine Arts</a></li>
                    <li><a class="photo" href="photography.pdf" target ="_blank">Photography</a></li>
                    <li><a class="design" href="graphicDesign.pdf" target ="_blank">Graphic Design</a></li>
                    <li><a href="#titsub2">Movement</a></li>
                </ul>
            </div>
            <div id="gifs" class="gifs">
                <img id="gif1" class="gif1" src="img/gif1.gif" alt="gif of Basquiat">
                <img id="gif2" class="gif2" src="img/gif2.gif" alt="gif of Haring">
            </div>  
            <div id="titsub2" class="titsub">
                <a href="#top">Movement</a>
            </div>
            <div class="back">
                <div><a class="circle"href="index.html">&#60</a></div>
            </div> 
            <a href="#gifs">
                <div class="scroll-down"></div>
            </a>  
            <div id="move" class="move">
                <p>
                    &nbsp My interest in art is not limited to stationary forms. 
                    I have a passion for animation and cinamatography. The gif on 
                    the left is a portraitof Jean-Michel Basquiat and the gif on 
                    the left is a portrait of Keith Haring. These gifs are pixel art 
                    created in photoshop that I designed and created. If you are intersted 
                    in my cinamatography experiments please visit my <a id="youtube" href="https://www.youtube.com/channel/UCEQW49caJwm3IM4bb2NR4WA/videos" target ="_blank">YouTube</a>.
                </p>
            </div>
        </div>
    </body>
</html>